<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Student Table</title>
</head>
<body>

<h2>Student Table</h2>

<table border="1">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Surname</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Marcis</td>
            <td>Arellano</td>
            <td>arellano@gmail.com</td>
        </tr>
        <tr>
            <td>Christler Rasec</td>
            <td>Naval</td>
            <td>Rasec@gmail.com</td>
        </tr>
        <tr>
            <td>Ivan</td>
            <td>Geron</td>
            <td>navi@gmail.com</td>
        </tr>
    </tbody>
</table>

<br>
<a href="index.html">Back to Home</a>

</body>
</html>
